# EducationalServices

./: README.md
chat1/WebApplication1/: WebApplication1.sln
chat1/WebApplication1/WebApplication1/: NLPService.cs  Program.cs  WebApplication1.csproj
chat1/WebApplication1/WebApplication1/Controllers/: DocumentController.cs  NotesController .cs  StudyPlanController.cs
chat1/WebApplication1/WebApplication1/Migrations/: 20241010170927_AddDocTable.Designer.cs  20241010170927_AddDocTable.cs  20241218203820_AddAccuracyLog.Designer.cs  20241218203820_AddAccuracyLog.cs  20241218210422_AddFeedbacksTable.Designer.cs  20241218210422_AddFeedbacksTable.cs  20241227204447_LastAcurancylog.Designer.cs  20241227204447_LastAcurancylog.cs  20241229120522_AddAccuracyLogss.Designer.cs  20241229120522_AddAccuracyLogss.cs  20241230122837_Addtimestamp.Designer.cs  20241230122837_Addtimestamp.cs  20250125151009_InitialCreate.Designer.cs  20250125151009_InitialCreate.cs  ChatbotDbContextModelSnapshot.cs
chat1/WebApplication1/WebApplication1/Models/: AccuracyLog.cs  AnswerEvaluation.cs  DocumentModel.cs  Feedback.cs  KeywordExtractionService.cs  KeywordModel.cs  Note.cs  OpenLibraryResponse.cs  Question.cs  StudyPlanResult.cs  SummarizationResponse.cs  SummarizationService.cs  WikipediaSummary.cs
chat1/WebApplication1/WebApplication1/Properties/: launchSettings.json
chat1/WebApplication1/WebApplication1/context/: ChatbotDbContext.cs
chat1/WebApplication1/WebApplication1/viewmodels/: AccuracyStatisticsViewModel.cs  CompareModelsViewModel.cs  SummaryAndKeywordsViewModel.cs
(+12 files in other folders)
